*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 13:42:43 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x989b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x989b60 pid: 26378 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 26378)
spawned uWSGI worker 1 (pid: 26381, cores: 1)
[pid: 26381|app: 0|req: 1/1] 62.163.105.195 () {40 vars in 742 bytes} [Sat Sep  1 13:43:12 2018] GET /ineedtpapi => generated 730 bytes in 125 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 2/2] 62.163.105.195 () {40 vars in 758 bytes} [Sat Sep  1 13:43:18 2018] GET /ineedtpapi/install => generated 90 bytes in 1 msecs (HTTP/1.1 401) 3 headers in 137 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 3/3] 62.163.105.195 () {42 vars in 806 bytes} [Sat Sep  1 13:43:22 2018] GET /ineedtpapi/install => generated 2 bytes in 62 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 4/4] 35.174.5.108 () {40 vars in 575 bytes} [Sat Sep  1 13:45:22 2018] GET /ineedtpapi => generated 730 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 5/5] 62.163.105.195 () {36 vars in 508 bytes} [Sat Sep  1 13:46:41 2018] GET /ineedtpapi/getDetail?id=3 => generated 17 bytes in 14 msecs (HTTP/1.1 200) 2 headers in 71 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 6/6] 62.163.105.195 () {36 vars in 528 bytes} [Sat Sep  1 13:46:56 2018] GET /ineedtpapi/getTPRequests?fulfilled= => generated 16 bytes in 5 msecs (HTTP/1.1 200) 2 headers in 71 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 7/7] 62.163.105.195 () {40 vars in 624 bytes} [Sat Sep  1 13:47:14 2018] POST /ineedtpapi/createTPRequest => generated 192 bytes in 14 msecs (HTTP/1.1 400) 2 headers in 74 bytes (1 switches on core 0)
[pid: 26381|app: 0|req: 8/8] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 13:47:32 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 3 headers in 100 bytes (0 switches on core 0)
[pid: 26381|app: 0|req: 9/9] 62.163.105.195 () {40 vars in 624 bytes} [Sat Sep  1 13:49:08 2018] POST /ineedtpapi/createTPRequest => generated 192 bytes in 2 msecs (HTTP/1.1 400) 2 headers in 74 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 13:50:10 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x26f8b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x26f8b60 pid: 26515 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 26515)
spawned uWSGI worker 1 (pid: 26518, cores: 1)
[pid: 26518|app: 0|req: 1/1] 62.163.105.195 () {40 vars in 626 bytes} [Sat Sep  1 13:50:24 2018] POST /ineedtpapi/createTPRequest => generated 149 bytes in 65 msecs (HTTP/1.1 200) 3 headers in 104 bytes (1 switches on core 0)
[pid: 26518|app: 0|req: 2/2] 62.163.105.195 () {36 vars in 528 bytes} [Sat Sep  1 13:50:29 2018] GET /ineedtpapi/getTPRequests?fulfilled= => generated 152 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 104 bytes (1 switches on core 0)
[pid: 26518|app: 0|req: 3/3] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 13:51:07 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26518|app: 0|req: 4/4] 62.163.105.195 () {44 vars in 791 bytes} [Sat Sep  1 13:54:25 2018] GET /ineedtpapi/getTPRequests => generated 152 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 104 bytes (1 switches on core 0)
[pid: 26518|app: 0|req: 5/5] 62.163.105.195 () {46 vars in 824 bytes} [Sat Sep  1 13:54:29 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26518|app: 0|req: 6/6] 62.163.105.195 () {50 vars in 885 bytes} [Sat Sep  1 13:56:18 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26518|app: 0|req: 7/7] 62.163.105.195 () {36 vars in 508 bytes} [Sat Sep  1 13:57:45 2018] GET /ineedtpapi/getDetail?id=1 => generated 149 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 104 bytes (1 switches on core 0)
[pid: 26518|app: 0|req: 8/8] 62.163.105.195 () {40 vars in 672 bytes} [Sat Sep  1 13:57:53 2018] POST /ineedtpapi/upload => generated 205 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 104 bytes (2 switches on core 0)
[pid: 26518|app: 0|req: 9/9] 62.163.105.195 () {36 vars in 508 bytes} [Sat Sep  1 13:57:55 2018] GET /ineedtpapi/getDetail?id=1 => generated 205 bytes in 3 msecs (HTTP/1.1 200) 3 headers in 104 bytes (1 switches on core 0)
[pid: 26518|app: 0|req: 10/10] 62.163.105.195 () {50 vars in 885 bytes} [Sat Sep  1 14:01:21 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 2 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26518|app: 0|req: 11/11] 62.163.105.195 () {50 vars in 885 bytes} [Sat Sep  1 14:01:34 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26518|app: 0|req: 12/12] 62.163.105.195 () {50 vars in 885 bytes} [Sat Sep  1 14:02:41 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:04:20 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1662b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1662b60 pid: 26745 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 26745)
spawned uWSGI worker 1 (pid: 26748, cores: 1)
[pid: 26748|app: 0|req: 1/1] 62.163.105.195 () {50 vars in 885 bytes} [Sat Sep  1 14:04:42 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 6 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:06:24 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1c9bb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1c9bb60 pid: 26787 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 26787)
spawned uWSGI worker 1 (pid: 26790, cores: 1)
[pid: 26790|app: 0|req: 1/1] 62.163.105.195 () {50 vars in 885 bytes} [Sat Sep  1 14:06:26 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 5 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26790|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 979 bytes} [Sat Sep  1 14:08:40 2018] POST /ineedtpapi/createTPRequest => generated 192 bytes in 20 msecs (HTTP/1.1 400) 3 headers in 106 bytes (1 switches on core 0)
[pid: 26790|app: 0|req: 3/3] 62.163.105.195 () {52 vars in 979 bytes} [Sat Sep  1 14:09:25 2018] POST /ineedtpapi/createTPRequest => generated 192 bytes in 1 msecs (HTTP/1.1 400) 3 headers in 106 bytes (1 switches on core 0)
[pid: 26790|app: 0|req: 4/4] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:10:28 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26790|app: 0|req: 5/5] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:10:44 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
[pid: 26790|app: 0|req: 6/6] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:11:21 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:11:31 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x13ecb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x13ecb60 pid: 26884 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 26884)
spawned uWSGI worker 1 (pid: 26887, cores: 1)
[pid: 26887|app: 0|req: 1/1] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:11:40 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 4 msecs (HTTP/1.1 200) 4 headers in 132 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:12:56 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x2360b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x2360b60 pid: 26951 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 26951)
spawned uWSGI worker 1 (pid: 26954, cores: 1)
[pid: 26954|app: 0|req: 1/1] 62.163.105.195 () {52 vars in 951 bytes} [Sat Sep  1 14:13:01 2018] POST /ineedtpapi/createTPRequest => generated 192 bytes in 20 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 26954|app: 0|req: 2/2] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:15:12 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 2 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 26954|app: 0|req: 3/3] 62.163.105.195 () {52 vars in 945 bytes} [Sat Sep  1 14:15:12 2018] POST /ineedtpapi/createTPRequest => generated 192 bytes in 1 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:15:59 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1bebb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1bebb60 pid: 27038 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27038)
spawned uWSGI worker 1 (pid: 27042, cores: 1)
[pid: 27042|app: 0|req: 1/1] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:16:05 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 5 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27042|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 945 bytes} [Sat Sep  1 14:16:05 2018] POST /ineedtpapi/createTPRequest => generated 171 bytes in 52 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27042|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:16:16 2018] GET /ineedtpapi/getTPRequests => generated 174 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27042|app: 0|req: 4/4] 62.163.105.195 () {36 vars in 528 bytes} [Sat Sep  1 14:16:19 2018] GET /ineedtpapi/getTPRequests?fulfilled= => generated 174 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27042|app: 0|req: 5/5] 62.163.105.195 () {36 vars in 530 bytes} [Sat Sep  1 14:16:27 2018] GET /ineedtpapi/getTPRequests?fulfilled=1 => generated 208 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27042|app: 0|req: 6/6] 62.163.105.195 () {36 vars in 528 bytes} [Sat Sep  1 14:16:31 2018] GET /ineedtpapi/getTPRequests?fulfilled= => generated 174 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27042|app: 0|req: 7/7] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:16:39 2018] GET /ineedtpapi/getTPRequests => generated 174 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:18:10 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0xd59b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0xd59b60 pid: 27147 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27147)
spawned uWSGI worker 1 (pid: 27150, cores: 1)
[pid: 27150|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:18:11 2018] GET /ineedtpapi/getTPRequests => generated 174 bytes in 40 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27150|app: 0|req: 2/2] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:18:23 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27150|app: 0|req: 3/3] 62.163.105.195 () {52 vars in 945 bytes} [Sat Sep  1 14:18:23 2018] POST /ineedtpapi/createTPRequest => generated 155 bytes in 11 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27150|app: 0|req: 4/4] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:18:23 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27150|app: 0|req: 5/5] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:20:00 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 11 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:21:08 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x2049b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x2049b60 pid: 27224 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27224)
spawned uWSGI worker 1 (pid: 27227, cores: 1)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:22:24 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x160fb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x160fb60 pid: 27291 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27291)
spawned uWSGI worker 1 (pid: 27294, cores: 1)
[pid: 27294|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:24:08 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 48 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 2/2] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:24:20 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:24:20 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 4/4] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:24:23 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 5/5] 62.163.105.195 () {48 vars in 867 bytes} [Sat Sep  1 14:27:55 2018] GET /ineedtpapi/getDetails?id=undefined => generated 730 bytes in 127 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 6/6] 62.163.105.195 () {36 vars in 508 bytes} [Sat Sep  1 14:29:58 2018] GET /ineedtpapi/getRandom?id=1 => generated 730 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 7/7] 62.163.105.195 () {36 vars in 508 bytes} [Sat Sep  1 14:30:01 2018] GET /ineedtpapi/getRandom?id=1 => generated 730 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 8/8] 62.163.105.195 () {48 vars in 867 bytes} [Sat Sep  1 14:30:41 2018] GET /ineedtpapi/getDetails?id=undefined => generated 730 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 9/9] 62.163.105.195 () {48 vars in 867 bytes} [Sat Sep  1 14:31:12 2018] GET /ineedtpapi/getDetails?id=undefined => generated 730 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 10/10] 62.163.105.195 () {48 vars in 851 bytes} [Sat Sep  1 14:31:22 2018] GET /ineedtpapi/getDetails?id=3 => generated 730 bytes in 1 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 11/11] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:31:45 2018] GET /ineedtpapi/getDetail?id=3 => generated 155 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 12/12] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:31:48 2018] GET /ineedtpapi/getTPRequests => generated 316 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 13/13] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:31:50 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 7 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 14/14] 62.163.105.195 () {50 vars in 877 bytes} [Sat Sep  1 14:33:14 2018] OPTIONS /ineedtpapi/createTPRequest => generated 0 bytes in 2 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27294|app: 0|req: 15/15] 62.163.105.195 () {52 vars in 933 bytes} [Sat Sep  1 14:33:15 2018] POST /ineedtpapi/createTPRequest => generated 156 bytes in 20 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 16/16] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 14:33:15 2018] GET /ineedtpapi/getTPRequests => generated 459 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27294|app: 0|req: 17/17] 18.206.206.28 () {40 vars in 596 bytes} [Sat Sep  1 14:39:32 2018] GET /ineedtpapi/getRandom => generated 730 bytes in 4 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:40:25 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x148cb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x148cb60 pid: 27617 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27617)
spawned uWSGI worker 1 (pid: 27620, cores: 1)
[pid: 27620|app: 0|req: 1/1] 62.163.105.195 () {42 vars in 810 bytes} [Sat Sep  1 14:40:40 2018] GET /ineedtpapi/getRandom => generated 11152 bytes in 12 msecs via sendfile() (HTTP/1.1 200) 10 headers in 447 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 2/2] 62.163.105.195 () {48 vars in 955 bytes} [Sat Sep  1 14:40:42 2018] GET /ineedtpapi/getRandom => generated 11152 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 10 headers in 447 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 3/3] 62.163.105.195 () {44 vars in 791 bytes} [Sat Sep  1 14:42:32 2018] GET /ineedtpapi/getTPRequests => generated 459 bytes in 41 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 4/4] 62.163.105.195 () {44 vars in 796 bytes} [Sat Sep  1 14:42:34 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
Traceback (most recent call last):
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "./app/main/views.py", line 41, in create_request
    req = TPRequest(name=request_json['name'],
TypeError: 'NoneType' object is not subscriptable
[pid: 27620|app: 0|req: 5/5] 62.163.105.195 () {52 vars in 1037 bytes} [Sat Sep  1 14:42:45 2018] POST /ineedtpapi/createTPRequest => generated 0 bytes in 11 msecs (HTTP/1.1 500) 0 headers in 0 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 6/6] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:43:25 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 8 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 7/7] 62.163.105.195 () {52 vars in 1019 bytes} [Sat Sep  1 14:43:32 2018] POST /ineedtpapi/upload => generated 28 bytes in 2 msecs (HTTP/1.1 400) 6 headers in 290 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 8/8] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:44:55 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 9/9] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:45:52 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 10/10] 62.163.105.195 () {50 vars in 859 bytes} [Sat Sep  1 14:45:59 2018] OPTIONS /ineedtpapi/upload => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 11/11] 62.163.105.195 () {52 vars in 943 bytes} [Sat Sep  1 14:45:59 2018] POST /ineedtpapi/upload => generated 28 bytes in 1 msecs (HTTP/1.1 400) 6 headers in 290 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 12/12] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:46:25 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 13/13] 62.163.105.195 () {50 vars in 859 bytes} [Sat Sep  1 14:46:30 2018] OPTIONS /ineedtpapi/upload => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 14/14] 62.163.105.195 () {52 vars in 943 bytes} [Sat Sep  1 14:46:30 2018] POST /ineedtpapi/upload => generated 28 bytes in 1 msecs (HTTP/1.1 400) 6 headers in 290 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 15/15] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:47:20 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 16/16] 62.163.105.195 () {50 vars in 859 bytes} [Sat Sep  1 14:47:27 2018] OPTIONS /ineedtpapi/upload => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 17/17] 62.163.105.195 () {52 vars in 943 bytes} [Sat Sep  1 14:47:27 2018] POST /ineedtpapi/upload => generated 28 bytes in 1 msecs (HTTP/1.1 400) 6 headers in 290 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 18/18] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:47:53 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 19/19] 62.163.105.195 () {50 vars in 859 bytes} [Sat Sep  1 14:47:58 2018] OPTIONS /ineedtpapi/upload => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 27620|app: 0|req: 20/20] 62.163.105.195 () {52 vars in 943 bytes} [Sat Sep  1 14:47:58 2018] POST /ineedtpapi/upload => generated 28 bytes in 1 msecs (HTTP/1.1 400) 6 headers in 290 bytes (1 switches on core 0)
[pid: 27620|app: 0|req: 21/21] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:50:12 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
Traceback (most recent call last):
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "./app/main/views.py", line 86, in upload_responce
    request_id = request_json['id']
TypeError: 'NoneType' object is not subscriptable
[pid: 27620|app: 0|req: 22/22] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 14:50:17 2018] POST /ineedtpapi/upload => generated 0 bytes in 15 msecs (HTTP/1.1 500) 0 headers in 0 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:51:33 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1295b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1295b60 pid: 27778 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27778)
spawned uWSGI worker 1 (pid: 27781, cores: 1)
[pid: 27781|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:51:40 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 39 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
Traceback (most recent call last):
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "./app/main/views.py", line 85, in upload_responce
    request_id = request.data['id']
TypeError: byte indices must be integers, not str
[pid: 27781|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 14:51:47 2018] POST /ineedtpapi/upload => generated 0 bytes in 24 msecs (HTTP/1.1 500) 0 headers in 0 bytes (0 switches on core 0)
[pid: 27781|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:52:28 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
Traceback (most recent call last):
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/ineedtp/venv/lib/python3.4/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "./app/main/views.py", line 85, in upload_responce
    request_id = request.data['id']
TypeError: byte indices must be integers, not str
[pid: 27781|app: 0|req: 4/4] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 14:52:34 2018] POST /ineedtpapi/upload => generated 0 bytes in 22 msecs (HTTP/1.1 500) 0 headers in 0 bytes (2 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:54:03 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x23bdb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x23bdb60 pid: 27895 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27895)
spawned uWSGI worker 1 (pid: 27898, cores: 1)
[pid: 27898|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:54:11 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 44 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 27898|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 14:54:16 2018] POST /ineedtpapi/upload => generated 192 bytes in 19 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:55:34 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1b6eb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1b6eb60 pid: 27985 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 27985)
spawned uWSGI worker 1 (pid: 27988, cores: 1)
[pid: 27988|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:55:38 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 49 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 27988|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 14:55:43 2018] POST /ineedtpapi/upload => generated 192 bytes in 18 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
[pid: 27988|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 14:57:03 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 14:57:21 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1550b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1550b60 pid: 28019 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28019)
spawned uWSGI worker 1 (pid: 28022, cores: 1)
[pid: 28022|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 807 bytes} [Sat Sep  1 14:57:27 2018] OPTIONS /ineedtpapi/upload => generated 0 bytes in 5 msecs (HTTP/1.1 200) 7 headers in 309 bytes (0 switches on core 0)
b''
[pid: 28022|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 1024 bytes} [Sat Sep  1 14:57:28 2018] PUT /ineedtpapi/upload => generated 192 bytes in 19 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 3/3] 62.163.105.195 () {42 vars in 782 bytes} [Sat Sep  1 15:02:36 2018] GET /ineedtpapi/getTPRequests => generated 459 bytes in 48 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 4/4] 62.163.105.195 () {42 vars in 787 bytes} [Sat Sep  1 15:02:44 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 8 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 5/5] 62.163.105.195 () {42 vars in 782 bytes} [Sat Sep  1 15:02:46 2018] GET /ineedtpapi/getTPRequests => generated 459 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 6/6] 62.163.105.195 () {42 vars in 787 bytes} [Sat Sep  1 15:02:50 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 28022|app: 0|req: 7/7] 62.163.105.195 () {48 vars in 1011 bytes} [Sat Sep  1 15:03:04 2018] PUT /ineedtpapi/upload => generated 192 bytes in 3 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 8/8] 62.163.105.195 () {42 vars in 727 bytes} [Sat Sep  1 15:04:32 2018] GET /ineedtpapi/getTPRequests => generated 459 bytes in 14 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 9/9] 62.163.105.195 () {42 vars in 732 bytes} [Sat Sep  1 15:04:36 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 10/10] 62.163.105.195 () {42 vars in 727 bytes} [Sat Sep  1 15:04:39 2018] GET /ineedtpapi/getTPRequests => generated 459 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 11/11] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:07:07 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 8 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 12/12] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:07:19 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28022|app: 0|req: 13/13] 62.163.105.195 () {48 vars in 956 bytes} [Sat Sep  1 15:07:26 2018] GET /ineedtpapi/upload?name=asd&message=asd&file=aaaaa.jpg => generated 178 bytes in 1 msecs (HTTP/1.1 405) 3 headers in 102 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:08:24 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x141db60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x141db60 pid: 28203 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28203)
spawned uWSGI worker 1 (pid: 28206, cores: 1)
[pid: 28206|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:08:29 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 49 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 28206|app: 0|req: 2/2] 62.163.105.195 () {54 vars in 1036 bytes} [Sat Sep  1 15:08:37 2018] POST /ineedtpapi/upload => generated 28 bytes in 2 msecs (HTTP/1.1 400) 6 headers in 290 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:08:58 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 4/4] 62.163.105.195 () {36 vars in 528 bytes} [Sat Sep  1 15:09:09 2018] GET /ineedtpapi/getTPRequests?fulfilled= => generated 459 bytes in 8 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 28206|app: 0|req: 5/5] 62.163.105.195 () {40 vars in 672 bytes} [Sat Sep  1 15:09:19 2018] POST /ineedtpapi/upload => generated 211 bytes in 15 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 6/6] 62.163.105.195 () {36 vars in 528 bytes} [Sat Sep  1 15:09:25 2018] GET /ineedtpapi/getTPRequests?fulfilled= => generated 316 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 7/7] 62.163.105.195 () {36 vars in 508 bytes} [Sat Sep  1 15:10:23 2018] GET /ineedtpapi/getDetail?id=4 => generated 211 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 8/8] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:10:59 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 28206|app: 0|req: 9/9] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:11:05 2018] POST /ineedtpapi/upload => generated 192 bytes in 17 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
[pid: 28206|app: 0|req: 10/10] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:11:32 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 11/11] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:11:33 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 28206|app: 0|req: 12/12] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:11:39 2018] POST /ineedtpapi/upload => generated 192 bytes in 5 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
b''
[pid: 28206|app: 0|req: 13/13] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:12:51 2018] POST /ineedtpapi/upload => generated 192 bytes in 6 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
b''
[pid: 28206|app: 0|req: 14/14] 62.163.105.195 () {54 vars in 1125 bytes} [Sat Sep  1 15:12:52 2018] POST /ineedtpapi/upload => generated 192 bytes in 5 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28206|app: 0|req: 15/15] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:12:55 2018] GET /ineedtpapi/getDetail?id=2 => generated 172 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
b''
[pid: 28206|app: 0|req: 16/16] 62.163.105.195 () {40 vars in 672 bytes} [Sat Sep  1 15:13:05 2018] POST /ineedtpapi/upload => generated 218 bytes in 12 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:13:58 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x23b9b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x23b9b60 pid: 28297 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28297)
spawned uWSGI worker 1 (pid: 28300, cores: 1)
[pid: 28300|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:14:05 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 50 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28300|app: 0|req: 2/2] 62.163.105.195 () {48 vars in 807 bytes} [Sat Sep  1 15:14:10 2018] OPTIONS /ineedtpapi/upload => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 310 bytes (0 switches on core 0)
[pid: 28300|app: 0|req: 3/3] 62.163.105.195 () {52 vars in 1024 bytes} [Sat Sep  1 15:14:10 2018] PUT /ineedtpapi/upload => generated 178 bytes in 13 msecs (HTTP/1.1 405) 3 headers in 103 bytes (1 switches on core 0)
[pid: 28300|app: 0|req: 4/4] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:14:27 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('message', 'I urgently need this !'), ('name', 'Philipp Beau')])
[pid: 28300|app: 0|req: 5/5] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:14:32 2018] POST /ineedtpapi/upload => generated 192 bytes in 6 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
ImmutableMultiDict([('message', 'I urgently need this !'), ('name', 'Philipp Beau')])
[pid: 28300|app: 0|req: 6/6] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:15:02 2018] POST /ineedtpapi/upload => generated 192 bytes in 7 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:15:28 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x19d2b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x19d2b60 pid: 28321 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28321)
spawned uWSGI worker 1 (pid: 28324, cores: 1)
[pid: 28324|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:15:33 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 42 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
[pid: 28324|app: 0|req: 2/2] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:15:38 2018] POST /ineedtpapi/upload => generated 192 bytes in 23 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28324|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:16:14 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28324|app: 0|req: 4/4] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:16:15 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:16:56 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x211ab60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x211ab60 pid: 28372 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28372)
spawned uWSGI worker 1 (pid: 28375, cores: 1)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
[pid: 28375|app: 0|req: 1/1] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:17:05 2018] POST /ineedtpapi/upload => generated 192 bytes in 36 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28375|app: 0|req: 2/2] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:17:08 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 43 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28375|app: 0|req: 3/3] 62.163.105.195 () {44 vars in 727 bytes} [Sat Sep  1 15:17:50 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
[pid: 28375|app: 0|req: 4/4] 62.163.105.195 () {48 vars in 970 bytes} [Sat Sep  1 15:17:56 2018] POST /ineedtpapi/upload => generated 192 bytes in 6 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:18:32 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1e91b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1e91b60 pid: 28408 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28408)
spawned uWSGI worker 1 (pid: 28411, cores: 1)
[pid: 28411|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:18:36 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 49 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
[pid: 28411|app: 0|req: 2/2] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:18:43 2018] POST /ineedtpapi/upload => generated 192 bytes in 27 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
[pid: 28411|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:18:50 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:19:25 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1e6db60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1e6db60 pid: 28427 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28427)
spawned uWSGI worker 1 (pid: 28430, cores: 1)
[pid: 28430|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:19:30 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 35 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
/opt/ineedtp/app/static/img/aaaaa.jpg
[pid: 28430|app: 0|req: 2/2] 62.163.105.195 () {54 vars in 1112 bytes} [Sat Sep  1 15:19:36 2018] POST /ineedtpapi/upload => generated 192 bytes in 20 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
[pid: 28430|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:19:53 2018] GET /ineedtpapi/getDetail?id=2 => generated 218 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
/opt/ineedtp/app/static/img/aaaaa.jpg
[pid: 28430|app: 0|req: 4/4] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:20:01 2018] POST /ineedtpapi/upload => generated 192 bytes in 5 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28430|app: 0|req: 5/5] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 15:20:09 2018] GET /ineedtpapi/getTPRequests => generated 157 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28430|app: 0|req: 6/6] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 15:20:24 2018] GET /ineedtpapi/getTPRequests => generated 157 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
[pid: 28430|app: 0|req: 7/7] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:20:26 2018] GET /ineedtpapi/getDetail?id=3 => generated 155 bytes in 3 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
/opt/ineedtp/app/static/img/aaaaa.jpg
[pid: 28430|app: 0|req: 8/8] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:20:33 2018] POST /ineedtpapi/upload => generated 192 bytes in 6 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
[pid: 28430|app: 0|req: 9/9] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:20:38 2018] GET /ineedtpapi/getDetail?id=3 => generated 155 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
/opt/ineedtp/app/static/img/aaaaa.jpg
[pid: 28430|app: 0|req: 10/10] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:20:45 2018] POST /ineedtpapi/upload => generated 192 bytes in 6 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
[pid: 28430|app: 0|req: 11/11] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 15:21:16 2018] GET /ineedtpapi/getTPRequests => generated 157 bytes in 5 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:21:19 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1a97b60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1a97b60 pid: 28481 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28481)
spawned uWSGI worker 1 (pid: 28485, cores: 1)
[pid: 28485|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:21:21 2018] GET /ineedtpapi/getDetail?id=3 => generated 155 bytes in 43 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
/opt/ineedtp/app/static/img/aaaaa.jpg
[pid: 28485|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:21:27 2018] POST /ineedtpapi/upload => generated 192 bytes in 25 msecs (HTTP/1.1 400) 6 headers in 284 bytes (3 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:22:36 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x162bb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x162bb60 pid: 28514 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28514)
spawned uWSGI worker 1 (pid: 28517, cores: 1)
[pid: 28517|app: 0|req: 1/1] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:22:39 2018] GET /ineedtpapi/getDetail?id=3 => generated 155 bytes in 41 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
aaaaa.jpg
/opt/ineedtp/app/static/img/aaaaa.jpg
[pid: 28517|app: 0|req: 2/2] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:22:44 2018] POST /ineedtpapi/upload => generated 192 bytes in 18 msecs (HTTP/1.1 400) 6 headers in 284 bytes (1 switches on core 0)
[pid: 28517|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 849 bytes} [Sat Sep  1 15:24:00 2018] GET /ineedtpapi/getDetail?id=3 => generated 155 bytes in 6 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ineedtp.sock removed.
*** Starting uWSGI 2.0.17.1 (64bit) on [Sat Sep  1 15:24:09 2018] ***
compiled with version: 4.8.4 on 01 September 2018 11:40:32
os: Linux-3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
nodename: karamba
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /opt/ineedtp
detected binary path: /opt/ineedtp/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 7771
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ineedtp.sock fd 3
Python version: 3.4.3 (default, Nov 28 2017, 16:44:58)  [GCC 4.8.4]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x12deb60
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
/opt/ineedtp/venv/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x12deb60 pid: 28546 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 28546)
spawned uWSGI worker 1 (pid: 28550, cores: 1)
ImmutableMultiDict([('file', <FileStorage: 'aaaaa.jpg' ('image/jpeg')>)])
[pid: 28550|app: 0|req: 1/1] 62.163.105.195 () {52 vars in 1025 bytes} [Sat Sep  1 15:24:14 2018] POST /ineedtpapi/upload => generated 220 bytes in 59 msecs (HTTP/1.1 200) 6 headers in 282 bytes (2 switches on core 0)
[pid: 28550|app: 0|req: 2/2] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 15:24:14 2018] GET /ineedtpapi/getTPRequests => generated 16 bytes in 4 msecs (HTTP/1.1 200) 6 headers in 281 bytes (1 switches on core 0)
[pid: 28550|app: 0|req: 3/3] 62.163.105.195 () {48 vars in 955 bytes} [Sat Sep  1 15:27:53 2018] GET /ineedtpapi/getRandom => generated 11152 bytes in 10 msecs via sendfile() (HTTP/1.1 200) 10 headers in 447 bytes (0 switches on core 0)
[pid: 28550|app: 0|req: 4/4] 62.163.105.195 () {48 vars in 844 bytes} [Sat Sep  1 15:27:55 2018] GET /ineedtpapi/getTPRequests => generated 16 bytes in 8 msecs (HTTP/1.1 200) 6 headers in 281 bytes (1 switches on core 0)
[pid: 28550|app: 0|req: 5/5] 62.163.105.195 () {48 vars in 955 bytes} [Sat Sep  1 15:27:55 2018] GET /ineedtpapi/getRandom => generated 11152 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 10 headers in 447 bytes (0 switches on core 0)
[pid: 28550|app: 0|req: 6/6] 62.163.105.195 () {48 vars in 955 bytes} [Sat Sep  1 15:27:57 2018] GET /ineedtpapi/getRandom => generated 11152 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 10 headers in 447 bytes (0 switches on core 0)
[pid: 28550|app: 0|req: 7/7] 62.163.105.195 () {48 vars in 955 bytes} [Sat Sep  1 15:27:59 2018] GET /ineedtpapi/getRandom => generated 11152 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 10 headers in 447 bytes (0 switches on core 0)
[pid: 28550|app: 0|req: 8/8] 62.163.105.195 () {36 vars in 530 bytes} [Sat Sep  1 15:29:02 2018] GET /ineedtpapi/getTPRequests?fulfilled=1 => generated 818 bytes in 7 msecs (HTTP/1.1 200) 6 headers in 282 bytes (1 switches on core 0)
